# krashunt

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/krashunt/krashunt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/2048/: index.html
app/src/main/assets/2048/js/: game_manager.js  html_actuator.js
app/src/main/assets/2Cars/: Documentation.docx  index.html
app/src/main/assets/2Cars/css/: styles.css
app/src/main/assets/2Cars/js/: app.js
app/src/main/assets/bottleflip/: appmanifest.json  c2runtime.js  data.js  offline.appcache  offline.js
app/src/main/assets/bottleflip/media/: click.m4a  coin.m4a  fails.m4a  jump.m4a  punch.m4a  unlock.m4a
app/src/main/assets/bottleflip/www/: index.html
app/src/main/assets/bubbles/: README.md  game.js  index.html  scoreboard.js
app/src/main/assets/coil/: index.html
app/src/main/assets/coil/js/: coil.js
app/src/main/assets/flappybird/: index.html
app/src/main/assets/flappybird/js/: main.js
app/src/main/assets/hextris/: index.html
app/src/main/assets/hextris/js/: main.js  view.js  wavegen.js
app/src/main/assets/stickhero/: index.html
app/src/main/java/com/krashunt/krashunt2/: BottomNavigationViewHelper.java  ContactActivity.java  CustomOnItemSelectedListener.java  DynamicImageView.java  Game.java  HomeActivity.java  ItemObject.java  Leaderboard.java  LocationActivity.java  LoginActivity.java  MainActivity.java  OfferObject.java  ProductDetailActivity.java  Receiver.java  RegisterActivity.java  Score.java  ShareActivity.java  WebAppInterface.java  WelcomeActivity.java  leaderobject.java  profileactivity.java  terms.java  user.java
app/src/main/java/com/krashunt/krashunt2/fragments/: Offers.java  products.java
app/src/main/java/com/krashunt/krashunt2/utility/: PrefManager.java
app/src/main/res/drawable/: blur.xml  bordergrid.xml  coin.xml  ic_check_black_24dp.xml  ic_home.xml  ic_info.xml  ic_person.xml  shape.xml  shape1.xml  shape2.xml  shape3.xml  side_nav_bar.xml  subtracted_circle.xml  white_grey_border_bottom.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_contact.xml  activity_game.xml  activity_home.xml  activity_launch.xml  activity_leaderboard.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_profileactivity.xml  activity_register.xml  activity_share.xml  activity_terms.xml  activity_welcome.xml  fragment_offers.xml  fragment_products.xml  header.xml  leaderboard.xml  listview_with_text_image.xml  listviewoffer.xml  splash.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/krashunt/krashunt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
