apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.krashunt.krashunt2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "2.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    // mavenCentral()
    repositories {

        maven { url "https://jitpack.io" }
    }


}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'

    // FirebaseUI for Cloud Firestore


    compile 'com.firebaseui:firebase-ui-firestore:3.1.0'

    // FirebaseUI for Firebase Auth
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // FirebaseUI for Cloud Storage
    compile 'com.firebaseui:firebase-ui-storage:3.1.0'
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'jp.co.recruit_mp:android-HeaderFooterGridView:0.2.5'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.android.support:design:26.+'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.facebook.android:facebook-android-sdk:4.25.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.inmobi.monetization:inmobi-ads:7.0.1'
    compile 'com.android.support:recyclerview-v7:24.0.0'


    testCompile 'junit:junit:4.12'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
    apply plugin: 'com.google.gms.google-services'
}

