CACHE MANIFEST
#1520115749
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/shadow.png
images/logo_main-sheet0.png
images/info_howtoplay-sheet0.png
images/btn_archivement-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/purchase_icon-sheet0.png
images/porchase_status-sheet0.png
images/btnratait-sheet0.png
images/btnratelater-sheet0.png
images/rate-sheet0.png
images/popup_bg.png
images/item1-sheet0.png
images/item2-sheet0.png
images/item3-sheet0.png
images/item4-sheet0.png
images/item5-sheet0.png
images/item6-sheet0.png
images/item7-sheet0.png
images/item8-sheet0.png
images/item9-sheet0.png
images/item10-sheet0.png
images/item11-sheet0.png
images/item12-sheet0.png
images/item13-sheet0.png
images/item14-sheet0.png
images/item15-sheet0.png
images/item16-sheet0.png
images/item17-sheet0.png
images/player-sheet0.png
images/playerscroll-sheet0.png
images/dead-sheet0.png
images/rewarder-sheet0.png
images/random_style-sheet0.png
images/appgratis_bg.png
images/bg_score.png
images/platform-sheet0.png
images/platformbott-sheet0.png
images/platformdestroy-sheet0.png
images/shadoww-sheet0.png
images/start_shadow.png
media/click.ogg
media/locked.ogg
media/unlock.ogg
media/jump.ogg
media/coin.ogg
media/fails.ogg
media/punch.ogg
media/click.m4a
media/coin.m4a
media/fails.m4a
media/jump.m4a
media/locked.m4a
media/punch.m4a
media/unlock.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
