<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_container"
    tools:context="com.krashunt.krashunt2.fragments.Offers">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/listview"
        android:layout_marginBottom="42dp"
        >



    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.SwipeRefreshLayout>
